WEAVIATE_ENDPOINT=https://kkbfbomor8wkr0qqvg7pna.c0.europe-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=OGxweG40eFBRVXdEOVR1b19PU1lXMm1HcmZ5Z2ZHQnZ5aFYySk1rWTlrSmJGUlR3ZzI0ZEJHYmFsNXZRPV92MjAw
VERTEX_PROJECT_ID=neural-clock-474716-m8
VERTEX_LOCATION=us-central1
STRIPE_DOC_URLS=https://docs.stripe.com/billing/subscriptions/overview,https://docs.stripe.com/billing/customer-portal,https://docs.stripe.com/billing/invoicing
CHUNK_SIZE=800
CHUNK_OVERLAP=120
